# AWS CONFIG
AWS_ACCESS_KEY_ID= IVLKWFSO2WJ7AXQRILBV 
AWS_SECRET_ACCESS_KEY= +B04ANofl7avuUmVuB8/AYUSNjEbdbQ/U4AD30C4ZzI
END_POINT = sgp1.digitaloceanspaces.com
BUCKET_CDN = sgp1.cdn.digitaloceanspaces.com
BUCKET_NAME = examselect-live


PORT=8000
TOKEN_SECRET = klkkaskbfkbsdjfbksabfj
FRONT_END_URL=https://entry.learning-club.me