# AWS CONFIG
AWS_ACCESS_KEY_ID= 
AWS_SECRET_ACCESS_KEY= 
END_POINT = 
BUCKET_CDN = 
BUCKET_NAME = 


PORT=8000
TOKEN_SECRET = 
#FRONT_END_URL=https://entry.learning-club.me

GENERATE_IMAGE=false
IMAGE_BASE_URL=


#local
FRONT_END_URL=http://localhost:3000